@import "var.less";

// reset
* {
	box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

html, body {
	height: 100%;
}

body {
  padding: 0;
  margin: 0;
  font: 12px/1.5 @fontDefault;
  background: @bgColorDefault;
}

input, textarea, keygen, select, button, textarea {
  font-family:  @fontDefault;
  resize: none;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

// reset element-ui
.el-table .cell {
  white-space: nowrap;
  text-overflow: ellipsis;
  .el-button-group {
    vertical-align: middle;
  }
  // .el-button--small {
  //   padding: 7px 11px;
  // }
}

.el-table__fixed-header-wrapper thead div, 
.el-table__header-wrapper thead div {
  background-color: @bgColorTableHeader;
  color: #475669;
  font-weight: normal;
}

.el-table th {
  background-color: @bgColorTableHeader;
}


.el-dialog--small {
  width: 600px;
}

.el-dialog__header {
  padding-bottom: 20px;
  background-color: @bgColorDefault;
  border-bottom: 1px solid @lineColorGray;
}

.el-dialog__body {
  padding-left: 50px;
  padding-right: 50px; 
  padding-bottom: 10px;
}

.el-dialog__title {
  // font-weight: normal;
}

.el-dialog__footer {
  padding: 20px;
  border-top: 1px solid @lineColorGray;
  background-color: @bgColorDefault;

  .el-button {
    padding-left: 20px;
    padding-right: 20px;
  }
}


// common 
.fl {
  float: left;
}

.fr {
  float: right;
}

.block {
  display: block;
}

.text-right {
	text-align: right;
}

.text-center {
	text-align: center;
}

.vertical-middle {
  vertical-align: middle;
}

.ellipsis {
  .ellipsis();
}

.clearfix {
  .clearfix();
}

// table
.pagination-wrapper {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #fff;
}


